# KalBlocks API - shared #

### What is this repository for? ###

Used as submodule for KalBlocks API repo.

### How do I get set up? ###

Nothing to do.

### Dependencies ###
Parent should have `lodash` and `q` libs installed.